{
  "name": "HSP",
  "version": "1.0.0",
  "description": "HSP nodejs project",
  "main": "hsp-app.js",
  "start": "node hsp-app.js",
  "dependencies": {
    "express": "^4.11.2",
    "express-handlebars": "^1.2.1"
  }
}
